{
  "name": "Server-project I",
  "version": "1.0.0",
  "description": "A server with http package",
  "main": "index.js",
  "scripts": {
    "start": "nodemon .",
    "command_prompt": "cmd start"
  },
  "author": "Kenneth",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
